INPUT_FOLDER=./input
PAPERLESS_HOST=localhost
PAPERLESS_PORT=8000
PAPERLESS_PROTOCOL=http
PAPERLESS_API_TOKEN=[YOUR_API_TOKEN]

PAPERLESS_STORAGE_PATH_ID=1

DOCSPELL_CATEGORY_NAME=Kategorie
DOCSPELL_DOCUMENT_TYPE_NAME=Dateityp